# MySQL
#mysql.datasource.jdbc-url=jdbc:mysql://
#mysql.datasource.username=
#mysql.datasource.password=
#mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# Oracle RH + CORP + JUR
#oraclerh.datasource.jdbc-url=jdbc:oracle:thin:@
#oraclerh.datasource.username=
#oraclerh.datasource.password=

# Produção
oraclerh.datasource.jdbc-url=jdbc:oracle:thin:@
oraclerh.datasource.username=
oraclerh.datasource.password=

#oraclerh.datasource.username=
#oraclerh.datasource.password=

#Servidor Web
server.port=8080

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;