# MySQL
#mysql.datasource.jdbc-url=jdbc:mysql://10.28.96.234/glpi_amazul
#mysql.datasource.username=root
#mysql.datasource.password=A@m@zu123
#mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# Oracle RH + CORP + JUR
#oraclerh.datasource.jdbc-url=jdbc:oracle:thin:@10.28.96.47:1521:benhom
#oraclerh.datasource.username=RH_AMAZUL
#oraclerh.datasource.password=HOMRH_AMAZUL

# Produção
oraclerh.datasource.jdbc-url=jdbc:oracle:thin:@10.28.96.47:1521:bprdrh
oraclerh.datasource.username=RH_AMAZUL
oraclerh.datasource.password=RH_AMAZUL

#oraclerh.datasource.username=system
#oraclerh.datasource.password=r#pa2se

#Servidor Web
server.port=8080

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;